/* Puedes agregar estilos globales a este archivo y también importar otros archivos de estilo */

/* Estilo para la clase 'app-container' */
.app-container {
    min-height: 320px; /* Establece la altura mínima a 320 píxeles */
}

/* Estilo para la clase 'admin-nav' */
.admin-nav {
    padding-top: 0; /* Sin espacio superior de relleno */
    padding-bottom: 0; /* Sin espacio inferior de relleno */
    background-color: #e8e9ea; /* Fondo de color gris claro */
    border-bottom: 1px solid #ccc; /* Borde inferior de 1 píxel sólido en color gris */
}

/* Estilo para la clase 'btn-delete-account' */
.btn-delete-account {
    width: 40px; /* Ancho de 40 píxeles */
    text-align: center; /* Alineación de texto al centro */
    box-sizing: content-box; /* Tamaño de caja basado en su contenido */
}
